<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<title> Box Model padding </title>

<!-- padding is the space between its content and its border.
   padding properties are :
        * padding-top
        * padding-right
        * padding-bottom
        * padding-left
		             -->

<style>
  .bluebox{
      background-color: #3A5795;
	  color:white;
	  height:auto;
	  width:auto;
	  padding:16px; <!-- all four paddings are 16px -->
	  }
   .yellowbox{
   background-color: rgb(222,224,85);
	  color:white;
	  height:auto;
	  width:auto;
	  padding: 10px 5px 7px 3px; <!-- top right bottom left -->
	  }
    .greenbox{
	background-color:green;
	  color:white;
	  height:auto;
	  width:auto;
	  padding:140px 250px; <!-- top&bottom 140px and right&left paddings 250px-->
	  } 
	.great{
	   background-color:red;
	   font-size:200%;
	   }
 
</style>
</head>

<body>
<div class="bluebox">
 <p> Facebook </p>
</div>
<div class="yellowbox">
 <p> Microsoft </p>
</div>
<div class="greenbox">
 <p> Wipro </p>
</div>
</body>
</html>