<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<title> Background </title>
<!--
   <!-- background-image: specifies an image to use as the background 
      background-size:Sets the width and height of the background image.
	  background-repeat:sets how background images are repeated.
	  background-origin:specifies the origin position (the background positioning area) 
	  of a background image.
	  -->
<style>
  .bluebox{
	  background-image:url(images/Murdeshwar.png); 
	  background-size:100% 100%;
	  background-repeat:no-repeat;
	  background-origin:content-box;
	  color:white;
	  height:200px;
	  width:auto;
	  padding:16px;
	  border:10px #e8c14e ridge;
	  outline-style:solid;
	  outline-color:#bc8df5;
	  outline-width:thick;
	  margin:20px;
	  }
	  
   .yellowbox{
      background-color: rgb(222,224,85);
	  color:white;
	  height:auto;
	  width:auto;
	  padding: 10px 5px 7px 3px;
	  border-width:12px 14px 16px 18px;
	  border-color:black green orange yellow;
	  border-style:ridge;
	  margin:60px 10px 30px 20px;
	  }
	  
    .greenbox{
	background-color:green;
	  color:white;
	  height:100px;
	  width:100px;
	  padding:140px 250px;
	  border-width:10px 20px;
	  border-style:groove;
	  border-color:#28ccb6;
	  border-radius:30px;
	  margin:40px 30px;
	  }
	  
	.great{
	   background-color:red;
	   font-size:200%;
	   }
	   
   p{
     margin:0;
	 background-color:#8bbbbf;
	 }


</style>
</head>

<body>
<div class="bluebox">
 <p> Facebook </p>
</div>
<div class="yellowbox">
 <p> Microsoft </p>
</div>
<div class="greenbox">
 <p> Wipro </p>
</div>
</body>
</html>