<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<title> Text align & font </title>

<!-- text-align property is used to set the horizontal alignment of a text.
 A text can be left or right aligned, centered, or justified.-->
 
<style>
  .bluebox{
      background-color: #3A5795;
	  color:white;
	  height:100px;
	  width:auto;
	  text-decoration:underline;
	  font-weight:bold;
	  text-align:right;
	  font-family:sans-serif;
	  }
	  
   .yellowbox{
   background-color: rgb(222,224,85);
	  height:100px;
	  width:auto;
	  text-decoration:overline;
	  font-size:1cm;
	  font-family:serif;
	  }
	  
    .greenbox{
	background-color:green;
	  color:white;
	  height:100px;
	  width:auto;
	  letter-spacing:10px;
	  text-shadow:3px 3px 3px black;
	  text-indent:50px;
	  font-family:monospace;
	  }
	  
	.great{
	   background-color:red;
	   font-size:200%;
	   }
   


</style>
</head>

<body>
<div class="bluebox">
 <p>  Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook FacebookFacebook Facebook </p>
</div>
<div class="yellowbox">
 <p> Microsoft </p>
</div>
<div class="greenbox">
 <p> Wipro </p>
</div>
</body>
</html>